<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>YU JEN CHANG PORTFPLIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="images/favicon.svg" sizes="any" type="image/svg+xml">
<script src="javascript/go.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;;300;500;700&family=Poppins:wght@100;300;500;700&display=swap');
</style>
</head>

<body>
<header>
  <div class="header-logo"><a onclick="location.href='index.html'"><img src="images/header-logo.png"></a></div>
</header>
<div class="container"> <a href="index.html" class = "back" title="Back to Portfolio">Back</a><span id="top"></span>
  <div class="go"> <a class="go-text" onclick="scrollToPosition('top')">Top</a>
    <div class="go-line"></div>
  </div>
  <div class="section-background-none">
    <div class="section">
      <div class="section-text">
        <div class="block-title">ASUS<span class="block-year">2015</span></div>
        <div class = "block-subtitle">ZenUI Theme</div>
        <div class = "block-description">Androids Theme</div>
      </div>
    </div>
    <div class="section">
      <div class="section-image"><img src="images/portfolio-pic/asus_zenui/img_main_1.png" alt="Detail-image"></div>
    </div>
    <div class="section">
      <div class="section-image"><img src="images/portfolio-pic/asus_zenui/img_1.png" alt="Detail-image"></div>
    </div>
    <div class="section">
      <div class="section-image"><img src="images/portfolio-pic/asus_zenui/img_main_2.png" alt="Detail-image"></div>
    </div>
    <div class="section">
      <div class="section-image"><img src="images/portfolio-pic/asus_zenui/img_2.png" alt="Detail-image"></div>
    </div>
    <div class="section">
      <div class="Backtotop"><a onclick="scrollToPosition('top')"> ↑ <span class="back">Back to Top</span></a></div>
    </div>
  </div>
</div>
<footer>
  <div class="copyright" >Copyright © 2014 Yu Jen Chang. All rights reserved.</div>
</footer>
</body>
</html>
